Welcome to the VepleyAI project! We are thrilled to have you on board as a training data provider. 
Your contribution will play a crucial role in helping us create an advanced machine learning model 
that can revolutionize the industry. Your task will be to provide accurate and high-quality training 
data that will be used to train the model. With your help, we are confident that the model will perform 
at its best and bring great value to our users. Thank you for joining us on this exciting journey, and 
we look forward to a productive and successful collaboration!

As a person providing training data for the VepleyAI project, your task is to stand in front of the camera 
and perform 5 different hand actions. To ensure high-quality training data, please follow these instructions:

Stand in a well-lit area with a clear view of your hands.
Move your hand in a slow and controlled manner, avoiding sudden or jerky movements.
Hold your hand still when the progress bar moves up. When you see "Continue in **" on 
the screen, move your hand to a different position each time to provide a diverse range of examples.
The 5 hand actions you will perform are: 

(1) Idle
(2) Pickup_item
(3) Use_item
(4) Aim
(5) Shoot

Between each action, there will be a detailed instruction for each one.
Make sure your hand is fully visible in each frame, without any objects obstructing the view.
If possible, try to perform the actions against a plain background to make it easier for the model
 to identify your hand movements.

By following these guidelines, you can help ensure that the VepleyAI project receives high-quality training data, 
which will be used to train a machine learning model to recognize and categorize hand movements. Thank you for your contribution!